版本: 1.2.2
日期: 2025-12-9
更新内容:
- 1.新增HookPatch模块用来代替xtcpatch[不习惯可以自行装回XTCPatch]
- 2.优化兼容性问题，修复因为环境变量导致的闪退
- 3.新增扩展接入主菜单接口
- 4.新增扩展接入卸载接口

版本: 1.2.1
日期: 2025-12-6
更新内容:
- 1.修复更新

版本: 1.2.0
日期: 2025-12-5
更新内容:
- 1.安卓7.1设备root修复与优化
- 2.修复[低版本]进入QMMI
- 3.修复[低版本]高级重启-正常重启[EDL分支]
- 4.修复所有9008状态下重启至系统有概率出现端口占用的问题
- 5.修复安装模块功能乱码的问题
- 6.修复安装模块功能不支持低版本的问题[同时也修复了安装XTC Patch]
- 7.更新初始化工具箱时可以被跳过
- 8.修复更新日志以及初始化上个版本忘记放到工具箱里了

版本: 1.1.2
日期: 2025-12-3
更新内容:
- 1.修复已知问题
- 2.优化安装应用功能
- 3.优化root回显
- 4.优化更新功能

版本: 1.1.1
日期: 2025-12-1
更新内容:
- 1.修复UAC权限提升
- 2.优化错误处理
- 3.优化root逻辑
- 4.添加安装扩展的功能

版本: 1.1.0
日期: 2025-11-30
更新内容:
- 1.修复已知问题

版本: Bata-1.0.0
日期: 2025-11-23
更新内容:
- 1.脚本基础构建
- 2.继承若干工具箱功能
- 3.制作官网
- 4.优化与修复已知问题
- 5.添加若干功能[共计33个]