版本: 1.2.7
日期: 2025-12-21
更新内容:
- 1.修复“断点续刷”跳转问题
- 2.修复一键root过程中安装应用时可能重启问题
- 3.添加安装模块后删除掉临时文件
- 4.更新xtc patch
- 5.修复不能正常跳转解除123云盘安装限制
- 6.增加如同批量安装apk那样批量安装magisk模块
- 7.增加投屏控制菜单包含18个可选项
- 8.优化自动激活，防止息屏问题
- 9.修复检查是否有systemUI的问题
- 10.修复卸载应用失败，还提示成功的问题
- 11.增加root后优化(可选)
- 12.工具箱UI已在计划中

版本: 1.2.6
日期: 2025-12-18
更新内容:
- 1.使一键root的更加自动化并修复部分回显信息
- 2.一键root添加了一个模块和一个应用
- 3.用c++重构双击运行，更好的兼容性以及响应速度
- 4.增加解锁123云盘功能，使大家能更好的下载文件
- 5.增加工具启动时路径是否包含空格判断
- 6.增加离线OTA兼容性判断
- 7.增加一键root中“断点续刷”功能，如果在root到一半时因为外部原因导致程序退出，可以紧接着继续root
- 8.增加一键root中遇到错误时可以跳过安装应用
- 9.修复不管什么系统版本总是提示Windows 11的问题
- 10.高级重启，增加跳过引导
- 11.把修改的版本号改到最新版本，并附加修改utc等

版本: 1.2.5
日期: 2025-12-11
更新内容:
- 1.修复与优化

版本: 1.2.4
日期: 2025-12-10
更新内容:
- 1.修复与优化
- 2.删除hookpatch,并永远不会对xtcpatch做出更改

版本: 1.2.3
日期: 2025-12-10
更新内容:
- 1.紧急修复子菜单六

版本: 1.2.2
日期: 2025-12-9
更新内容:
- 1.新增HookPatch模块用来代替xtcpatch[不习惯可以自行装回XTCPatch]
- 2.优化兼容性问题，修复因为环境变量导致的闪退
- 3.新增扩展接入主菜单接口
- 4.新增扩展接入卸载接口

版本: 1.2.1
日期: 2025-12-6
更新内容:
- 1.修复更新

版本: 1.2.0
日期: 2025-12-5
更新内容:
- 1.安卓7.1设备root修复与优化
- 2.修复[低版本]进入QMMI
- 3.修复[低版本]高级重启-正常重启[EDL分支]
- 4.修复所有9008状态下重启至系统有概率出现端口占用的问题
- 5.修复安装模块功能乱码的问题
- 6.修复安装模块功能不支持低版本的问题[同时也修复了安装XTC Patch]
- 7.更新初始化工具箱时可以被跳过
- 8.修复更新日志以及初始化上个版本忘记放到工具箱里了

版本: 1.1.2
日期: 2025-12-3
更新内容:
- 1.修复已知问题
- 2.优化安装应用功能
- 3.优化root回显
- 4.优化更新功能

版本: 1.1.1
日期: 2025-12-1
更新内容:
- 1.修复UAC权限提升
- 2.优化错误处理
- 3.优化root逻辑
- 4.添加安装扩展的功能

版本: 1.1.0
日期: 2025-11-30
更新内容:
- 1.修复已知问题

版本: Bata-1.0.0
日期: 2025-11-23
更新内容:
- 1.脚本基础构建
- 2.继承若干工具箱功能
- 3.制作官网
- 4.优化与修复已知问题
- 5.添加若干功能[共计33个]